artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 10370906
model_uuid: 4cc5884317a54317a7a2741818fa3284
run_id: f20b203f6e3c4b278a4374b20a8af9e5
utc_time_created: '2024-10-24 11:03:38.563591'
