artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 10326698
model_uuid: 45f5346ed9ef4bd8a6198e244fe360bc
run_id: 0d856589ce7044099694cf74bceb4f95
utc_time_created: '2024-10-24 12:04:57.034338'
